<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Environment - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Environment";
        var mkdocs_page_input_path = "environment.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usecases/">Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../documentation/">User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../access/">Get Access</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../software/">Software</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Environment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-environmental-impact-of-ai-models">The environmental impact of AI models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-does-a-model-consume-energy">When does a model consume energy ?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#training-phase">⚙️ Training phase</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fine-tuning-phase">🧪 Fine-tuning phase</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inference-phase">🔍 Inference phase</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#going-further-how-to-evaluate-the-environmental-impact-of-ai-models">Going further: how to evaluate the environmental impact of AI models?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-energy-consumption-of-models">The energy consumption of models</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-few-additional-remarks">A few additional remarks</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Environment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="what-is-the-environmental-impact-of-the-models-used-on-active-tigger">What is the environmental impact of the models used on Active Tigger?</h1>
<p>Using AI models come with a consumption of energy and resources that are important to consider. This page discusses the environmental impact of models.</p>
<h2 id="the-environmental-impact-of-ai-models">The environmental impact of AI models</h2>
<p>Environmental impacts of AI raise <a href="https://www.nytimes.com/2024/08/26/climate/ai-planet-climate-change.html">important concerns</a> and became an <a href="https://arxiv.org/abs/2111.00364">important issue for research</a> with <a href="https://iopscience.iop.org/article/10.1088/2515-7620/acf81b">methodologies to mesure it</a>.</p>
<p>For NLP, the energy consumption can varie greatly depending on the <a href="https://dl.acm.org/doi/abs/10.1145/3729396"><strong>type of technology used</strong></a>, <strong>the energy origin used to run the servers</strong> but also on the <strong>the methodology chosen</strong> to evaluate the impacts.</p>
<p>Active Tigger is designed to take benefits of small models with reduced energy dependency (compared to genAI). It uses <strong>BERT</strong> models, which are small, and then <strong>less energy-intensive than large generative models</strong>. However, it is still important to understand the environmental impact of these models and the methodologies used to evaluate them.</p>
<p><em>Reminder : a flight between Paris and New York emits about <a href="https://co2.myclimate.org/en/portfolios?calculation_id=8052722&amp;localized_currency=EURs">2 tonnes of CO₂ per passenger</a>.</em></p>
<h2 id="when-does-a-model-consume-energy">When does a model consume energy ?</h2>
<p>There are 3 main phases in the life cycle of a model that can consume energy and have an environmental impact : the <strong>training phase</strong>, the <strong>fine-tuning phase</strong>, and the <strong>inference phase</strong>.</p>
<h3 id="training-phase">⚙️ Training phase</h3>
<p>This phase involve using a huge text dataset to train a model. <strong>Several studies show that generative models (such as GPT) consume vast resources at this stage</strong>. <a href="https://arxiv.org/abs/2104.10350">An analysis of the GPT-3 model</a>, which contains 175 billion parameters, estimated it generated 552.1 tonnes of CO₂.</p>
<p>By contrast, <strong>models smaller such as BERT (~100 millions parameters) consume less energy</strong>. <a href="https://arxiv.org/abs/2311.10267">One research team</a> trained several BERT models using different configurations (hardware, batch size, sequence length). The environmental cost ranged from 58.9 kg of CO₂ for 124.1 kWh to 199.1 kg of CO₂ for 419.6 kWh.</p>
<p><a href="https://arxiv.org/abs/1906.02243">Another study</a> measured 1,438 kg of CO₂ for training a BERT base model on 64 V100 GPUs — <strong>showing how emissions depend heavily on the hardware used and the data volume processed</strong>.</p>
<h3 id="fine-tuning-phase">🧪 Fine-tuning phase</h3>
<p>Fine-tuning involves adapting a pre-trained language model to a specific task. <strong>This phase is less energy-intensive than the initial training</strong>. Nevertheless, it is performed far more frequently than the initial training.</p>
<p><a href="https://arxiv.org/abs/2311.10267">One study "Energy and Carbon Considerations of Fine-Tuning BERT"</a> showed that energy consumption during fine-tuning depends mainly on the total number of tokens processed (rather than their individual size) and the wall clock time.</p>
<h3 id="inference-phase">🔍 Inference phase</h3>
<p>Inference is the phase where the model is used to make predictions or generate text based on new inputs. It is generally less energy-intensive than training, but it can still have a significant environmental impact, especially when the model is used frequently or at scale.</p>
<p>In the case of research, models are not scaled for millions of users, so their use is less energy-intensive than general public applications. However, <strong>the energy consumption of inference can still be significant</strong>, especially for large models or when processing large volumes of data.</p>
<h2 id="going-further-how-to-evaluate-the-environmental-impact-of-ai-models">Going further: how to evaluate the environmental impact of AI models?</h2>
<h3 id="the-energy-consumption-of-models">The energy consumption of models</h3>
<p>To evaluate a model’s impact, it is possible to <strong>examine the energy consumed by the infrastructure used during training</strong>. Result depends in particular on <a href="https://arxiv.org/abs/2211.02001">the country</a> — and therefore its carbon mix — where the servers are located. For example, while training the Bloom model, using the Jean-Zay supercomputer in France, required 433 MWh of electricity (compared to 324 MWh for the OPT model), Bloom’s training generated 25 tonnes of CO₂, versus 70 tonnes for OPT.</p>
<p>In addition to that, <strong>the reported environmental impact depends on the type of energy reported by companies</strong>. Some companies purchase green certificates, <a href="https://www.nature.com/articles/s41558-022-01379-5?">which neither guarantee actual renewable electricity consumption nor the funding of new infrastructure</a>. Others opt for PPA contracts, which directly finance renewable energy production through long-term agreements with producers.</p>
<p>Evaluating the energy consumption of models is complicated. For instance, <strong>most studies do not account for all the steps preceding the final model training</strong>, such as experiments on intermediate versions, so-called “ablation” tests (removing parts of the model to test their importance), or the many adjustments needed to reach the final version. <a href="https://arxiv.org/abs/2211.02001">Some authors</a>  estimate that these stages alone can double the total carbon footprint of a project.</p>
<p>Most studies that evaluate the environmental impact of language models (LLMs) only consider part of the problem. <a href="https://arxiv.org/abs/2110.11822">As some authors point out</a>, <strong>it is essential to conduct a full life cycle assessment (LCA)</strong>. This means considering not only the energy used during training, but also the pollution linked to the manufacture of the required infrastructure (servers, storage devices, etc.), from the extraction of raw materials to end-of-life disposal.</p>
<p>This includes two often overlooked components:</p>
<ul>
<li>
<p>Embodied emissions: all the pollution generated upstream (manufacturing, transport, installation of equipment);</p>
</li>
<li>
<p>Idle consumption: electricity used by servers even when not actively in use.</p>
</li>
</ul>
<p>As an example, the carbon footprint <a href="https://arxiv.org/abs/2211.02001">associated with training</a> the Bloom model <strong>rises from 25 to nearly 50 tonnes of CO₂</strong> when all these parameters are included.</p>
<p>Furthermore, <strong>it is important not to limit impact assessments to carbon emissions alone</strong>. One must consider all forms of pollution generated. For instance, the manufacture of chips used to train and run models requires vast quantities of water — another major ecological cost that is often overlooked.</p>
<p>To assess the environmental impact of deep learning models, one must also <strong>take into account the energy spent on fine-tuning the models and running them during inference</strong>. While hard to estimate, <a href="https://arxiv.org/abs/2104.10350">some studies</a> suggest that inference (using the model) accounts for the vast majority of energy consumption in large models (especially GPT-type).</p>
<h2 id="a-few-additional-remarks">A few additional remarks</h2>
<p>At first glance, using models like BERT — whether for training, fine-tuning, or inference — appears less energy-intensive than using large generative models like GPT. However, <strong>even if these models consume relatively less, this is still important to keep in mind their potential impacts</strong>, especially if the number of users increases.</p>
<p>As we have seen, current impact assessment methodologies <strong>do not account for all pollution sources</strong>. It is therefore essential to minimize unnecessary energy use and <strong>consistently question the relevance and necessity of each project in light of the energy it consumes</strong>.</p>
<p>Furthermore, even in countries with a largely decarbonized energy mix, <strong>electricity remains a limited resource</strong> — one that could be allocated to other equally or more essential needs. <strong>A low-carbon mix does not justify irresponsible use, nor should it lead to forgetting the principle of digital sobriety</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../software/" class="btn btn-neutral float-left" title="Software"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../software/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
