// project sidebar
.project-sidebar {
  height: fit-content;
  @include media-breakpoint-up(md) {
    top: calc(var(--bs-gutter-x) * 0.5);
  }

  border-radius: 10px;
  margin: calc(var(--bs-gutter-x) * 0.5) 0;
  padding: 5px;

  .nav {
    flex-direction: column;
    width: 200px;
    @include media-breakpoint-down(md) {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;
      gap: 0.5rem;
    }
    .nav-item {
      flex-grow: 1;
      .nav-link {
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 0.5rem;
        justify-content: start;
        svg {
          flex-shrink: 0;
        }
        &.active span {
          @extend .text-white;
        }

        @include media-breakpoint-down(md) {
          gap: 0.1rem;
          padding: 0.4rem 0.4rem;
          justify-content: center;

          // don't show label if not selected
          &:not(.active) {
            span {
              display: none;
            }
          }
          &.active {
            span {
              display: flex;
            }
          }
        }
        @include media-breakpoint-down(sm) {
          gap: 0.1rem;
          padding: 0.4rem 0.1rem;
        }
      }
    }
  }
}

.secondary-panel {
  padding: 10px;
  border-left: 2px solid #000;
}

.form-frame {
  padding: 0px;
}

form label,
.form-label {
  margin-top: 5px;
  padding: 5px;
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #607d8b;
}

form input[type='number'],
form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

form button {
  margin-top: 30px;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.scrollable-cell {
  min-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.scrollable-cell:focus,
.scrollable-cell:active {
  white-space: normal;
  max-height: 150px; /* DÃ©finit une hauteur max en mode scroll */
  overflow: auto;
}

#upload-progress,
#upload-progress[value]::-webkit-progress-bar {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: lightgray;
  height: 6px;
  color: $secondary;
  margin: 0;
}
#upload-progress[value]::-moz-progress-bar {
  background-color: $secondary;
}

#upload-progress[value]::-webkit-progress-value {
  background-color: $secondary;
}

#context-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

#button-context-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 60%;
  flex: 1 0 60%;
}

#context-button {
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
  color: $secondary;
  text-decoration: underline;
  opacity: 1;
  padding: 3px 10px 3px 10px;
  margin: 2px 4px 2px 4px;
}

table {
  margin: 10px 0px;
}

.label-small-gray {
  font-size: 0.8rem;
  color: #9ca3af; // Tailwind's neutral gray tone (lighter)
  margin-bottom: -5px;
}

#tag-parameters-div {
  width: 100%;
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  margin-bottom: 10px;

  .parameter-div {
    min-width: 50px;
    margin: 3px 7px;
    flex: 1 1 200px;
  }

  .parameter-div-small {
    width: 20px;
    margin: 3px 7px;
    flex: 1 1 30px;
  }
}

#header {
  $header-height: 50px;
  @include media-breakpoint-down(md) {
    #navbarSupportedContent {
      align-items: start;
      .navbar-nav {
        .nav-link {
          padding: 0;
        }
      }
      .navbar-text {
        padding: 0;
        // align vertically with menu
        margin-top: -2px;
        button {
          padding: 0;
        }
      }
    }
  }
}

.model-pill-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  .model-pill {
    background-color: $tertiary;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 0px 15px;
    margin: 2px 10px;
    height: 35px;
    #bin {
      background-color: rgba(0, 0, 0, 0);
      border: none;
    }
    font-size: smaller;
  }

  .model-pill.selected {
    background-color: $secondary;
    color: white;
  }

  .model-pill#create-new,
  .model-pill#compute-validate {
    font-size: normal;
    background-color: $primary;
    color: white;
    font-weight: bold;
  }
  .model-pill.disabled#create-new,
  .model-pill.disabled#compute-validate {
    pointer-events: none;
    opacity: 0.8;
  }
}

.getelement {
  background-color: $primary;
  border: 3px rgba(0, 0, 0, 0) solid;
  border-radius: 5px;
  color: white;
}

.getelement.setting-changed {
  animation: glow 1.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    border: 3px rgba(0, 0, 0, 0) solid;
  }
  to {
    border: 3px rgba(255, 255, 255, 0.7) solid;
  }
}

#DisplayTableStatistics {
  width: 50%;
  padding: 10px;
  margin: 10px 0px;
  border: rgb(200, 200, 200) 1px solid;

  // Center content
  display: flex;
  justify-content: center;
  align-items: center;

  table {
    tbody {
      td.label-col {
        font-weight: bold;
      }
      td.cell {
        text-align: center;
        text-overflow: clip;
      }
      td.total-cell {
        color: rgb(160, 160, 160);
        text-decoration: underline;
        font-style: italic;
      }
      td.diag-cell {
        color: green;
        background: $tertiary;
      }
      td.rowspan-cell {
        border-right: $secondary 1px solid;
        text-align: right;
        padding-right: 5px;
      }
      
      td.name-recall{
        color: rgb(160, 160, 160);
        font-size: smaller;
        font-weight: bold;
      }
    }
  }
}
@for $nLabel from 1 through 100 {
  #DisplayTableStatisticsRENEW-#{$nLabel}{
    $min-cell-width: 50px;
    $inter-table-margin: 10px;

    width: 80%;
    min-width: calc(($nLabel + 4) * $min-cell-width + $inter-table-margin);
    // border: 1px rgb(200, 200, 200) solid;
    padding: 0px;
    margin: 0px;
    margin-bottom: 40px;
    font-size: small;
    
    // containers
    .row{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: flex-start;

      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    .main, .score-bottom{
      width: 80%;
      padding: 0px;
      margin-bottom: $inter-table-margin;
      margin-right: $inter-table-margin;
    }
    
    .table{
      width:90%;
      margin: 0px;
      padding:0px;
    }

    .score-left{
      width: 25%;
    }

    #truth-container{
      width:  $min-cell-width;
      margin:0px;
      padding:0px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-end;
      span{
        writing-mode:sideways-lr;
        // text-orientation: sideways;
        text-align: center;
        border-right:  $secondary 1px solid;
        max-width: fit-content;
      }
    }

    // Table cells
    .table-cell{
      flex: 0 1 auto;
      // min-width: 60px;
      // background-color: red;
      min-width: $min-cell-width;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .label-name{
      font-weight: bold;
    }

    .recall{
      font-size: 8px;
      color: rgb(160, 160, 160);
    }

    .diag-cell{
      color: green;
      background: $tertiary;
    }

    .label-column-left{
      align-items: flex-end;
      flex: 0 1 auto;
    }

    #overlay-label{
      border-bottom: $secondary 1px solid;
      min-width: calc(2 * $min-cell-width);
      font-weight: bold;
    }
  }
}