<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Software - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Software";
        var mkdocs_page_input_path = "software.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usecases/">Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../documentation/">User Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../access/">Get Access</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Software</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#calendar">Calendar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#next-steps">Next Steps</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enhancements">Enhancements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#possibilities">Possibilities</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#backend">Backend</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#data-management">Data management</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#processes">Processes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#users-role">Users role</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#select-element-to-annotate">Select element to annotate</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frontend">Frontend</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#state-management">State management</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../environment/">Environment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributors/">Contributors</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Software</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="software-characteristics">Software characteristics</h1>
<h2 id="roadmap">Roadmap</h2>
<h3 id="calendar">Calendar</h3>
<ul>
<li>Experimental generative for April.</li>
<li>Stable classical version planned for mid-June (+ Docker).</li>
</ul>
<h3 id="next-steps">Next Steps</h3>
<ul>
<li>Multilabel workflow + bert-fine tuning</li>
<li>Create Python wrapper</li>
<li>Write documentation + tutorial</li>
<li>Optimize vizualisation for large dataset ⚙</li>
<li>Create a easy/medium/pro mode<ul>
<li><em>need definition</em></li>
</ul>
</li>
<li>Define the monitor panel<ul>
<li><em>need definition</em></li>
</ul>
</li>
<li>Optimize GPU management (prediction)</li>
</ul>
<h3 id="enhancements">Enhancements</h3>
<ul>
<li>Build Docker image ⚙</li>
<li>Integrate genAI tools ⚙</li>
<li>Add carbon count </li>
<li>Add new models (Modernbert, Phi3, pleias, ...) </li>
<li>Refactor design (better ergonomy / colors / etc.) ⚙</li>
<li>Better data set management (expand)</li>
<li>Animate community on Discord</li>
</ul>
<h3 id="possibilities">Possibilities</h3>
<ul>
<li>Attribute specific task to users</li>
</ul>
<h2 id="architecture">Architecture</h2>
<p>This is a collection of technical points/choices for the app</p>
<p>Overall architecture :</p>
<ul>
<li><strong>backend</strong> : Python/FastAPI</li>
<li><strong>frontend</strong> : React/Typescript</li>
</ul>
<h3 id="backend">Backend</h3>
<ul>
<li><code>config.yaml</code> define the parameters at the server launch</li>
<li>The unit is the project, composes of different classes<ul>
<li>Features</li>
<li>Schemes</li>
<li>Quickmodels</li>
<li>Bertmodels</li>
<li>Users</li>
</ul>
</li>
<li>CPU/GPU bound computation is managed in separated processes with a queue</li>
<li>State of the service is checked at each request (with a threshold)</li>
</ul>
<h4 id="data-management">Data management</h4>
<ul>
<li>Tabular data is stored as separated parquet files divided in train / test / complete</li>
<li>SQLite database to manage annotations/parameters/users/logs</li>
<li>Projects are loaded into memory to facilitate computation (filter, etc.)<ul>
<li>Unloaded after one day</li>
</ul>
</li>
<li>Bert models are saved in dedicated filesystems</li>
</ul>
<h4 id="processes">Processes</h4>
<ul>
<li>ProcessPoolExecutor with workers<ul>
<li>https://superfastpython.com/processpoolexecutor-in-python/</li>
</ul>
</li>
<li>Different type of parallel process : training ; predicting</li>
<li>Only one process possible by user/project</li>
</ul>
<h4 id="users-role">Users role</h4>
<ul>
<li>Role-Based Access Control (RBAC) - 3 roles : root, manager, annotator</li>
<li>Authentification with OAuth2 and token in header<ul>
<li>Table of valid tokens</li>
</ul>
</li>
<li>A table of authorization defines the relation users/projects</li>
<li>Different uses can modify a same project : no lock</li>
</ul>
<h4 id="select-element-to-annotate">Select element to annotate</h4>
<p>The selection combines different strategy : filters and/or active learning.</p>
<p>Active learning is a prediction with a model trained on already annotated data.</p>
<ul>
<li>
<p>Different modes of selection</p>
<ul>
<li>deterministic</li>
<li>aleatory</li>
<li>maxprob for a label</li>
<li>max entropy</li>
</ul>
</li>
<li>
<p>Pipeline of choice</p>
<ul>
<li>sample (tagged, untagged, all)</li>
<li>regex</li>
<li>proba / entropie</li>
</ul>
</li>
</ul>
<h3 id="frontend">Frontend</h3>
<h4 id="state-management">State management</h4>
<ul>
<li>Each project is described by its general state (not user specific)<ul>
<li>Computed/computing elements</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../access/" class="btn btn-neutral float-left" title="Get Access"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../environment/" class="btn btn-neutral float-right" title="Environment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../access/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../environment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
