name: Lint API

on:
  push:
    paths:
      - api/**

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff black mypy
      - name: Analysing the code with ruff
        run: |
          ruff check api
      - name: Check formating with black
        run: |
          black --check api
      - name: Static typing check
        run: |
          cd api
          mypy --ignore-missing-imports
      - name: Test
        run: |
          python -m pytest tests/test_projects.py
